sonar.projectKey=Moser-ss_node-course-todo-api
sonar.organization=moser-ss-github
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-course-todo-api
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/
sonar.language=js
sonar.exclusions=src/config/config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8